// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/BoundingBox.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module my_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Camera Frame" "\n"
      "" "\n"
      "(xmin,ymin) ----- (xmax,ymin)" "\n"
      "|                           |" "\n"
      "|                           |" "\n"
      "|                           |" "\n"
      "(xmin,ymax) ----- (xmax,ymax)")
    struct BoundingBox {
      std_msgs::msg::Header header;

      int64 detected;

      @verbatim (language="comment", text=
        "confidence")
      double probability;

      int64 xmin;

      int64 ymin;

      int64 xmax;

      int64 ymax;

      @verbatim (language="comment", text=
        "class id number of training label")
      int16 id;

      @verbatim (language="comment", text=
        "name of deteced obj")
      string name;
    };
  };
};
