// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/Localization.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module my_interfaces {
  module msg {
    typedef double double__2[2];
    struct Localization {
      std_msgs::msg::Header header;

      double d;

      double zeta1;

      double__2 zeta2;

      double zeta1_dot;

      double__2 zeta2_dot;

      int16 alpha;

      int16 gamma;

      double z_fil;

      double__2 phi_fil;

      double z_hat;

      double__2 x_hat;

      double__2 x_hat_dot;

      double pe_amp;

      double pe_freq;

      int16 timer_cnt;

      double tol_ts;

      double tol_tf;

      double tol_time;

      double localization_threshold;
    };
  };
};
