// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/PolarCoor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module my_interfaces {
  module msg {
    struct PolarCoor {
      std_msgs::msg::Header header;

      @unit (value="m")
      double x;

      @unit (value="m")
      double y;

      @unit (value="m")
      double r;

      @unit (value="rad")
      double theta;

      @unit (value="rad")
      double local_angle;

      @unit (value="rad")
      double los;
    };
  };
};
